# PackagingTenderTool

./: .cursorrules  .gitignore  DEVELOPER_LOG.md  PackagingTenderTool.sln  README.md  ReadMe.md  SESSION_STARTER.md  SL_LearningGoals.md  decisions.md  plan.md  run-blazor.ps1  run-winforms.ps1  spec.md
src/PackagingTenderTool.App/: AppExceptionReporter.cs  AppTheme.cs  DashboardSettings.cs  DemoSupplierDataProvider.cs  LabelsV1DemoConfiguration.cs  MainForm.cs  PackagingTenderTool.App.csproj  Program.cs  RegulatoryConsoleDemo.cs  ScoreChartControl.cs  SettingsDialog.cs  StartForm.cs  SupplierResultRow.cs
src/PackagingTenderTool.App/UI/: .gitkeep
src/PackagingTenderTool.Blazor/: PackagingProfileSession.cs  PackagingTenderTool.Blazor.csproj  Program.cs  appsettings.json
src/PackagingTenderTool.Blazor/Components/: App.razor  _Imports.razor
src/PackagingTenderTool.Blazor/Components/Charts/: EChartsStackedBar.razor
src/PackagingTenderTool.Blazor/Components/LabelTender/: ImportValidationDisplay.razor  LabelTenderDrawerPanel.razor  LabelTenderFilterPanel.razor  LabelTenderPriceCompare.razor  LabelTenderShellSidebar.razor  PriceMatrix.razor
src/PackagingTenderTool.Blazor/Models/: AuditGridRow.cs  LineTcoEntry.cs  NegotiationBidRow.cs  StrategicWeights.cs  SupplierOffer.cs  SupplierSummary.cs  TcoDecisionOutput.cs  TcoResult.cs  TcoSettings.cs  TenderLine.cs
src/PackagingTenderTool.Blazor/Services/: ExportService.cs  IExportService.cs  IMockDataService.cs  IScenarioStateService.cs  ITcoCalculator.cs  ITcoEngineService.cs  LabelTenderSidebarBridge.cs  MockDataService.cs  ScenarioStateService.cs  TcoCalculator.cs  TcoEngineService.cs
src/PackagingTenderTool.Blazor/ViewModels/: TcoDashboardViewModel.cs
src/PackagingTenderTool.Blazor/wwwroot/: app.css  echarts-interop.js  import-validation.js
src/PackagingTenderTool.Core/: PackagingTenderTool.Core.csproj
src/PackagingTenderTool.Core/Analytics/: TenderAnalyticsService.cs
src/PackagingTenderTool.Core/DTOs/: SupplierPriceCompareDto.cs
src/PackagingTenderTool.Core/Dashboard/: TenderDashboardViewModelFactory.cs
src/PackagingTenderTool.Core/Import/: .gitkeep  FlexibleNumberParser.cs  ImportValidationIssue.cs  ImportValidationIssueType.cs  ImportValidationReport.cs  ImportValidationReportCsvExporter.cs  ImportValidationSeverity.cs  LabelTenderExcelImportGuard.cs  LabelTenderImportFailureMessage.cs  LabelsExcelImportService.cs  LabelsTenderImportResult.cs  PivotLabelsExcelImportService.cs  TenderPriceAnalyzeImportService.cs
src/PackagingTenderTool.Core/Models/: .gitkeep  CostComponentDefinition.cs  LabelLineItem.cs  LineEvaluation.cs  LineScoringResult.cs  ManualReviewFlag.cs  SupplierModel.cs  TcoResult.cs  TenderEvaluationResult.cs  TenderSettings.cs
src/PackagingTenderTool.Core/Services/: .gitkeep  CategoryMapper.cs  CostComponentRegistry.cs  CurrencyConverter.cs  EprFeeService.cs  IEvaluationStrategy.cs  IRegulatoryService.cs  LabelDataCleaningService.cs  LabelsEvaluationStrategy.cs  LabelsTenderEvaluationService.cs  LineEvaluationService.cs  PpwrRiskEvaluator.cs  RegulatoryService.cs  SupplierAggregationService.cs  SupplierClassificationService.cs  SupplierPriceCompareService.cs
tools/ImportVerificationFixtures/: ImportVerificationFixtures.csproj  Program.cs
(+52 files in other folders)
