<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackagingTenderTool.Core\PackagingTenderTool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="6.0.14" />
    <PackageReference Include="ClosedXML">
      <Version>0.105.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>

